# HealthAlohaBackEnd

./: .gitignore  .gitlab-ci.yml  HC.Application.ndproj  HC.Application.sln  HC.Application1.ndproj  README.md  temp.txt  web.config
CCDAGeneration/: CCDAGeneration.csproj  ClinicalReportFile.cs  RecordParser.cs
CCDAGeneration/Actions/: GenerateAllergies.cs  GenerateEncounters.cs  GenerateFunctionalStatus.cs  GenerateImmunization.cs  GenerateLabResults.cs  GenerateMedication.cs  GeneratePatientProblem.cs  GeneratePlanOfCare.cs  GenerateProcedure.cs  GenerateReasonforTransfer.cs  GenerateSocialHistory.cs  GenerateVitalSigns.cs
CCDAGeneration/Model/: Encounter.cs
EDIGenerator/: EDIGenerator.csproj
EDIGenerator/CommonMethods/: CommonEDIGenerationMethods.cs
EDIGenerator/IServices/: IEDI270Service.cs  IEDI837Service.cs
EDIGenerator/Model/: EDI270SegmentModel.cs  EDI837SegmentModel.cs  EDIGenerationCommonSegmentModel.cs
EDIGenerator/Services/: EDI270Service.cs  EDI837Service.cs
HC.Common/HC.Common/: CommonMethods.cs  ConstantString.cs  HC.Common.csproj  ObjectDataReader.cs  RecRuleParser.cs  SqlHelper.cs  TokenFilter.cs  dir_conflicts.prej
HC.Common/HC.Common/AuthToken/: JwtIssuerOptions.cs
HC.Common/HC.Common/Enums/: CommonEnum.cs
HC.Common/HC.Common/Filters/: ModelValidate.cs
HC.Common/HC.Common/Options/: JwtIssuerOptions.cs
HC.Common/HC.Common/Services/: EmailConfig.cs  EmailService.cs  IEmailService.cs
HC.Common/HC.Service/: BaseService.cs  HC.Service.csproj
HC.Common/HC.Service/Interfaces/: IBaseService.cs
HC.Patient/HC.Data/: ConfigurationBuilderContext.cs  HC.Patient.Data.csproj  HCMasterContext.cs  HCOrganizationContext.cs
HC.Patient/HC.Data/Migrations/: 20170630063810_InitalizeMigration2.cs
HC.Patient/HC.Data/ViewModel/: PatientEncounterViewModel.cs
HC.Patient/HC.Entity/: ActionPermissions.cs  Actions.cs  AppConfirguration.cs  AppointmentAuthorization.cs  AppointmentStaff.cs  AppointmentType.cs  AuditLogColumn.cs  AuditLogTable.cs  AuditLogs.cs  AuthProcedureCPT.cs  AuthProcedureCPTModifiers.cs  AuthenticationToken.cs  Authorization.cs  AuthorizationProcedures.cs  AvailabilityTemplate.cs  BaseEntity.cs  Chat.cs  ChatConnectedUser.cs  CheckList.cs  CheckListCategory.cs  Claim835Batch.cs  Claim835Claims.cs  Claim835ServiceLine.cs  Claim835ServiceLineAdjustmentDetail.cs  Claim837Batch.cs  Claim837Claims.cs  Claim837ServiceLine.cs  ClaimDiagnosisCode.cs  ClaimEncounters.cs  ClaimHistory.cs  ClaimProviders.cs  ClaimResubmissionReason.cs  ClaimServiceLine.cs  ClaimServiceLinePaymentDetails.cs  Claims.cs  CommonFields.cs  DFA_Category.cs  DFA_CategoryCode.cs  DFA_Document.cs  DFA_DocumentAnswer.cs  (+160 more)
HC.Patient/HC.Model/: ApplicationUser.cs  HC.Patient.Model.csproj  MyViewModelBinder.cs
HC.Patient/HC.Model/AppConfiguration/: AppConfigurationsModel.cs
HC.Patient/HC.Model/AppointmentTypes/: AppointmentTypeModel.cs
HC.Patient/HC.Model/AuditLog/: AuditLogModel.cs
HC.Patient/HC.Model/Availability/: AvailabilityModel.cs
HC.Patient/HC.Model/Chat/: ChatModel.cs
HC.Patient/HC.Model/CheckLists/: CheckListCategoryModel.cs  CheckListModel.cs
HC.Patient/HC.Model/Claim/: Claim837BatchModel.cs  ClaimEncountersModel.cs  ClaimHistoryModel.cs  ClaimModel.cs  ClaimResubmissionReasonModel.cs  ClaimServiceLineModel.cs  EDI835ResponseModel.cs  EDI835ResponseXMLModel.cs  EDI837FileModel.cs  PaperClaimModel.cs  ProcessedClaimModel.cs  ResubmitInputModel.cs  SubmittedClaimHistoryModel.cs
HC.Patient/HC.Model/Common/: MasterDropDown.cs  NotificationModel.cs  PasswordCheckModel.cs
HC.Patient/HC.Model/CustomMessage/: SQLResponseModel.cs
HC.Patient/HC.Model/EDI/: EDI999FileModel.cs
HC.Patient/HC.Model/Entity/: EntityModel.cs
HC.Patient/HC.Model/HullType/: HullTypeModel.cs
HC.Patient/HC.Model/Image/: ImageModel.cs
HC.Patient/HC.Model/MasterCheckLists/: MasterCheckListCategoryModel.cs  MasterCheckListModel.cs
HC.Patient/HC.Model/MasterData/: AdjustmentGroupCodeModel.cs  AppointmentTypeModel.cs  EDIModel.cs  EdiGatewayModel.cs  LocationModel.cs  MasterDataModel.cs  MasterICDModel.cs  MasterInsuranceModel.cs  MasterInsuranceTypeModel.cs  MasterModifierModel.cs  MasterTagModel.cs  MasterTemplatesModel.cs  RoundingRuleModel.cs
HC.Patient/HC.Model/MasterQuestionnaire/: CategoryModel.cs
HC.Patient/HC.Model/MasterServiceCodes/: MasterServiceCodeModel.cs
HC.Patient/HC.Model/Message/: MessageModel.cs  PushNotificationsModel.cs
HC.Patient/HC.Model/Organizations/: OrganizationDatabaseDetailsModel.cs  OrganizationModel.cs
HC.Patient/HC.Model/Patient/: AuthorizationModel.cs  CustomLabelModel.cs  EDI270FileModel.cs  EligibilityEnquiryServiceTypeMasterModel.cs  EncounterModel.cs  ForgetPassword.cs  PHIModel.cs  PatientAddressModel.cs  PatientAllergyModel.cs  PatientDemographicsModel.cs  PatientDetails.cs  PatientDiagnosisModel.cs  PatientGuarantorModel.cs  PatientGuardianModel.cs  PatientHeaderModel.cs  PatientImmunizationModel.cs  PatientInsuranceModel.cs  PatientModel.cs  PatientNumbers.cs  PatientSocialHistoryModel.cs  PatientVitalModel.cs  PatientsMedicationModel.cs  SearchInfo.cs
HC.Patient/HC.Model/PatientAppointment/: AppointmentAuthModel.cs  PatientAppointment.cs  PatientAppointmentModel.cs  StaffAvailabilityModel.cs  StaffPatientModel.cs
HC.Patient/HC.Model/PatientEncounters/: EncounterSignatureModel.cs  PatientAppointmentModel.cs  (+2 more)
HC.Patient/HC.Repositories/: HC.Patient.Repositories.csproj  MasterDataRepository.cs  PatientCommonRepository.cs  RoleRepository.cs  SecUserRepository.cs  TokenRepository.cs  UserCommonRepository.cs
HC.Patient/HC.Service/: HC.Patient.Service.csproj
HC.Patient/HC.Web/: ApplicationDbContextFactory.cs  BuildUnityContainer.cs  FileUploadOperation.cs  HC.Patient.Web.csproj  LogFilter.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  nlog.database.config  nlog.elasticsearch.config  nlog.file.config
HC.Patient/NLog.Targets.ElasticSearch/: ElasticSearchTarget.cs  Field.cs  HC.Nlog.Targets.ElasticSearch.csproj  IElasticSearchTarget.cs  NLog.Targets.ElasticSearch.csproj  StringExtensions.cs
(+1036 files in other folders)
