Dear: Zohaib Rana (autismintervp) 


Your Claims have been adjudicated by the Payer. Electronic Payment / Advise information has been received by Office Ally and summarized as follows.

==================================================
------- HEALTH CARE CLAIM PAYMENT/ADVICE -------
==================================================


========================================================================================================================================================
Check#                         Amount          # Claims       NPI or Tax ID           Payee                         Date       
========================================================================================================================================================
3996540                        364.25          3              1457709495              AUTISM INTERVENTION PROFESSIO 12/08/2017

--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3996540                        97825950F          WIELANDT-TANNER,LIA 86.00       86.00        43230         PROCESSED AS PRIMARY           BEACON HEALTH STRATEGIES,LLC      
                                                                                                                                            500 UNICORN PARK DRIVE            
                                                                                                                                            WOBURN,MA 01801                   
                                                                                                                                            Tax ID: 04-3324848                
                                                                                                Payer Claim Control Number: 116305091                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      11/21/2017 H2012  86.00        86.00        0.00           NO REMARKS                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3996540                        97825950F          WIELANDT-TANNER,LIA 119.25      119.25       43230         PROCESSED AS PRIMARY           BEACON HEALTH STRATEGIES,LLC      
                                                                                                                                            500 UNICORN PARK DRIVE            
                                                                                                                                            WOBURN,MA 01801                   
                                                                                                                                            Tax ID: 04-3324848                
                                                                                                Payer Claim Control Number: 116305092                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      11/22/2017 H2019  119.25       119.25       0.00           NO REMARKS                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------
Check#                         Patient ID         Last,First          Charge Amt  Payment Amt  Accnt#        Status                         Payer                             
3996540                        90438614F          SALDIVAR,ANGEL      159.00      159.00       48139         PROCESSED AS PRIMARY           BEACON HEALTH STRATEGIES,LLC      
                                                                                                                                            500 UNICORN PARK DRIVE            
                                                                                                                                            WOBURN,MA 01801                   
                                                                                                                                            Tax ID: 04-3324848                
                                                                                                Payer Claim Control Number: 116305093                     

          Line Item:  Svc Date   CPT    Charge Amt   Payment Amt  Total Adj Amt  Remarks                                                                                      
                      11/20/2017 H2019  159.00       159.00       0.00           NO REMARKS                                                                                   
