ISA*00*          *00*          *ZZ*330897513      *ZZ*BREIDENBACHFSC *180210*1210*^*00501*495072442*0*P*:~
GS*HP*330897513*BREIDENBACHFSC*20180210*1210*495072442*X*005010X221A1~
ST*835*0001~
BPR*I*1439.36*C*CHK************20180209~
TRN*1*0408286029*1390138065~
REF*EV*FAC~
DTM*405*20180209~
N1*PR*ANTHEM BCBS OF WISCONSIN~
N3*3075 VANDERCAR WAY~
N4*CINCINNATI*OH*45209~
PER*CX**TE*8667912292~
PER*BL*EDI SOLUTIONS*TE*8004709630*EM*E-SOLUTIONS.SUPPORT@ANTHEM.COM~
PER*IC**UR*WWW.ANTHEM.COM/PROVIDER/ROUTER~
N1*PE*BREIDENBACH FAMILY AND SP*XX*1003987652~
N3*1605 LOSEY BLVD S~
N4*LA CROSSE*WI*54601~
REF*TJ*050546505~
LX*1~
CLP*41541*1*71*0*39.22*12*2017347CD0681~
NM1*QC*1*JENNINGS*JASON****MI*FXUHL0103804~
NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~
REF*1W*HL0103804~
DTM*050*20171213~
SVC*HC:98940*48*0~
DTM*472*20171211~
CAS*CO*45*24.9*1~
CAS*PR*1*23.1*1~
REF*6R*108709~
AMT*B6*23.1~
SVC*HC:97032*23*0~
DTM*472*20171211~
CAS*CO*45*6.88*1~
CAS*PR*1*16.12*1~
REF*6R*108710~
AMT*B6*16.12~
CLP*41892*1*249*95.03*40*12*2017354BJ3386~
NM1*QC*1*HANSON*JAMISON****MI*BHHXZ5944184~
NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~
REF*1W*XZ5944184~
DTM*050*20171220~
SVC*HC:99212:25*47*2.3~
DTM*472*20171219~
CAS*CO*45*4.7*1~
CAS*PR*3*40*1~
REF*6R*110273~
AMT*B6*42.3~
SVC*HC:98941*63*33.38~
DTM*472*20171219~
CAS*CO*45*29.62*1~
REF*6R*110274~
AMT*B6*33.38~
SVC*HC:98943*47*22.14~
DTM*472*20171219~
CAS*CO*45*24.86*1~
REF*6R*110275~
AMT*B6*22.14~
SVC*HC:97032*46*32.24**2~
DTM*472*20171219~
CAS*CO*45*13.76*2~
REF*6R*110276~
AMT*B6*32.24~
SVC*HC:97026*46*4.97~
DTM*472*20171219~
CAS*CO*45*41.03*1~
REF*6R*110277~
AMT*B6*4.97~
CLP*42051*1*202*52.73*40*12*2017360CG2061~
NM1*QC*1*HANSON*JAMISON****MI*BHHXZ5944184~
NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~
REF*1W*XZ5944184~
DTM*050*20171226~
SVC*HC:98941*63*0~
DTM*472*20171223~
CAS*CO*45*29.62*1~
CAS*PR*3*33.38*1~
REF*6R*111465~
AMT*B6*33.38~
SVC*HC:98943*47*15.52~
DTM*472*20171223~
CAS*CO*45*24.86*1~
CAS*PR*3*6.62*1~
REF*6R*111466~
AMT*B6*22.14~
SVC*HC:97026*46*4.97~
DTM*472*20171223~
CAS*CO*45*41.03*1~
REF*6R*111467~
AMT*B6*4.97~
SVC*HC:97032*46*32.24**2~
DTM*472*20171223~
CAS*CO*45*13.76*2~
REF*6R*111468~
AMT*B6*32.24~
CLP*42163*1*202*52.73*40*12*2017360CG2088~
NM1*QC*1*HANSON*JAMISON****MI*BHHXZ5944184~
NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~
REF*1W*XZ5944184~
DTM*050*20171226~
SVC*HC:98941*63*0~
DTM*472*20171220~
CAS*CO*45*29.62*1~
CAS*PR*3*33.38*1~
REF*6R*110727~
AMT*B6*33.38~
SVC*HC:98943*47*15.52~
DTM*472*20171220~
CAS*CO*45*24.86*1~
CAS*PR*3*6.62*1~
REF*6R*110728~
AMT*B6*22.14~
SVC*HC:97026*46*4.97~
DTM*472*20171220~
CAS*CO*45*41.03*1~
REF*6R*110729~
AMT*B6*4.97~
SVC*HC:97032*46*32.24**2~
\DTM*472*20171220~
CAS*CO*45*13.76*2~
REF*6R*110730~
AMT*B6*32.24~
CLP*42384*1*63*0*33.38*12*2017362BK0908~
NM1*QC*1*JONES*JORDAN****MI*FWVXZ3228261~
NM1*82*1*BEARD*SHANTI****XX*1306243324~
REF*1W*XZ3228261~
DTM*050*20171228~
SVC*HC:98941*63*0~
DTM*472*20171227~
CAS*CO*45*29.62*1~
CAS*PR*1*33.38*1~
REF*6R*112064~
AMT*B6*33.38~
CLP*42656*1*63*33.38**12*2017362BK0914~
NM1*QC*1*PEET*KENZIE****MI*FWVXZ6085013~
NM1*82*1*BEARD*SHANTI****XX*1306243324~
REF*1W*XZ6085013~
DTM*050*20171228~
SVC*HC:98941*63*33.38~
DTM*472*20171215~
CAS*CO*45*29.62*1~
REF*6R*109790~
AMT*B6*33.38~
CLP*43170*1*207*52.73*40*12*2018008BE1387~
NM1*QC*1*HANSON*JAMISON****MI*BHHXZ5944184~
NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~
REF*1W*XZ5944184~
DTM*050*20180108~
SVC*HC:98941*64*0~
DTM*472*20180105~
CAS*CO*45*30.62*1~
CAS*PR*3*33.38*1~
REF*6R*114548~
AMT*B6*33.38~
SVC*HC:98943*47*15.52~
DTM*472*20180105~
CAS*CO*45*24.86*1~
CAS*PR*3*6.62*1~
REF*6R*114549~
AMT*B6*22.14~
SVC*HC:97026*48*4.97~
DTM*472*20180105~
CAS*CO*45*43.03*1~
REF*6R*114550~
AMT*B6*4.97~
SVC*HC:97032*48*32.24**2~
DTM*472*20180105~
CAS*CO*45*15.76*2~
REF*6R*114551~
AMT*B6*32.24~
CLP*43559*1*88*9.5*40*12*2018011BI9160~
NM1*QC*1*SCHMIDT*GEORGE****MI*BHHXZ2240041~
NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~
REF*1W*XZ2240041~
DTM*050*20180111~
SVC*HC:98941*64*0~
DTM*472*20180105~CAS*CO*45*30.62*1~CAS*PR*3*33.38*1~REF*6R*115169~AMT*B6*33.38~SVC*HC:97032*24*9.5~DTM*472*20180105~CAS*CO*45*7.88*1~CAS*PR*3*6.62*1~REF*6R*115170~AMT*B6*16.12~CLP*43578*1*73*0*39.22*12*2018011BI9319~NM1*QC*1*JENNINGS*JASON****MI*FXUHL0103804~NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~REF*1W*HL0103804~DTM*050*20180111~SVC*HC:98940*49*0~DTM*472*20180109~CAS*CO*45*25.9*1~CAS*PR*1*23.1*1~REF*6R*115351~AMT*B6*23.1~SVC*HC:97032*24*0~DTM*472*20180109~CAS*CO*45*7.88*1~CAS*PR*1*16.12*1~REF*6R*115352~AMT*B6*16.12~CLP*43771*1*93*0*60.54*12*2018015BD1396~NM1*QC*1*BRETTINGEN*MICHAEL****MI*EWDXZ8053536~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*XZ8053536~DTM*050*20180115~SVC*HC:98941:AT*64*0~DTM*472*20180108~CAS*CO*45*30.62*1~CAS*PR*1*33.38*1~REF*6R*114905~AMT*B6*33.38~SVC*HC:97110*29*0~DTM*472*20180108~CAS*CO*45*1.84*1~CAS*PR*1*27.16*1~REF*6R*114906~AMT*B6*27.16~CLP*43776*1*78*0*50.26*12*2018015BD1397~NM1*QC*1*BRETTINGEN*TINA****MI*EWDXZ8053536~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*XZ8053536~DTM*050*20180115~SVC*HC:98940:AT*49*0~DTM*472*20180108~CAS*CO*45*25.9*1~CAS*PR*1*23.1*1~REF*6R*114860~AMT*B6*23.1~SVC*HC:97110*29*0~DTM*472*20180108~CAS*CO*45*1.84*1~CAS*PR*1*27.16*1~REF*6R*114861~AMT*B6*27.16~CLP*44129*1*73*0*39.22*12*2018017BK1208~NM1*QC*1*JENNINGS*JASON****MI*FXUHL0103804~NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~REF*1W*HL0103804~DTM*050*20180117~SVC*HC:98940*49*0~DTM*472*20180112~CAS*CO*45*25.9*1~CAS*PR*1*23.1*1~REF*6R*116059~AMT*B6*23.1~SVC*HC:97032*24*0~DTM*472*20180112~CAS*CO*45*7.88*1~CAS*PR*1*16.12*1~REF*6R*116060~AMT*B6*16.12~CLP*44194*4*64*0*64*12*2018018BJ8594~NM1*QC*1*HAMMES*JEAN-PAUL****MI*WSM111144169~NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~REF*1W*111144169~DTM*050*20180118~SVC*HC:98941*64*0~DTM*472*20180116~CAS*PR*227*64*1~REF*6R*117386~LQ*HE*N179~CLP*44215*4*332*0*332*12*2018018BJ8596~NM1*QC*1*HAMMES*JEAN-PAUL****MI*WSM111144169~NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~REF*1W*111144169~DTM*050*20180118~SVC*HC:98941*64*0~DTM*472*20180115~CAS*PR*227*64*1~REF*6R*117210~LQ*HE*N179~SVC*HC:99203:25*109*0~DTM*472*20180115~CAS*PR*227*109*1~REF*6R*117211~LQ*HE*N179~SVC*HC:97032*24*0~DTM*472*20180115~CAS*PR*227*24*1~REF*6R*117212~LQ*HE*N179~SVC*HC:72100*135*0~DTM*472*20180115~CAS*PR*227*135*1~REF*6R*117213~LQ*HE*N179~CLP*44243*1*73*0*39.22*12*2018018BJ8633~NM1*QC*1*JONES*JORDAN****MI*FWVXZ3228261~NM1*82*1*BEARD*SHANTI****XX*1306243324~REF*1W*XZ3228261~DTM*050*20180118~SVC*HC:98940:AT*49*0~DTM*472*20180115~CAS*CO*45*25.9*1~CAS*PR*1*23.1*1~REF*6R*116845~AMT*B6*23.1~SVC*HC:97032*24*0~DTM*472*20180115~CAS*CO*45*7.88*1~CAS*PR*1*16.12*1~REF*6R*116846~AMT*B6*16.12~CLP*44419*4*135*0*135*15*2018018BJ8660~NM1*QC*1*MEYER*TRENT****MI*MNAXZ4539720~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*XZ4539720~DTM*050*20180118~SVC*HC:98941*64*0~DTM*472*20180105~CAS*PR*32*64*1~REF*6R*114618~SVC*HC:98943*47*0~DTM*472*20180105~CAS*PR*32*47*1~REF*6R*114619~SVC*HC:97032*24*0~DTM*472*20180105~CAS*PR*32*24*1~REF*6R*114620~CLP*44443*1*88*41.65*7.85*15*2018018BJ8661~NM1*QC*1*LARSON*BROOKLYN****MI*WZZXZ1538994~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*XZ1538994~DTM*050*20180118~SVC*HC:98941*64*33.38~DTM*472*20171229~CAS*CO*45*30.62*1~REF*6R*116624~AMT*B6*33.38~SVC*HC:97032*24*8.27~DTM*472*20171229~CAS*CO*45*7.88*1~CAS*PR*119*7.85*1~REF*6R*116625~AMT*B6*16.12~CLP*44628*1*164*0*98.8*12*2018022BD0399~NM1*QC*1*WING*DANIEL****MI*NIA000106750~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*000106750~DTM*050*20180122~SVC*HC:98941*64*0~DTM*472*20180117~CAS*CO*45*30.62*1~CAS*PR*119*33.38*1~REF*6R*117604~AMT*B6*33.38~SVC*HC:98943*47*0~DTM*472*20180117~CAS*CO*45*24.86*1~CAS*PR*119*22.14*1~REF*6R*117605~AMT*B6*22.14~SVC*HC:97032*24*0~DTM*472*20180117~CAS*CO*45*7.88*1~CAS*PR*1*16.12*1~REF*6R*117606~AMT*B6*16.12~SVC*HC:97110*29*0~DTM*472*20180117~CAS*CO*45*1.84*1~CAS*PR*1*23.88*1*119*3.28*1~REF*6R*117607~AMT*B6*27.16~CLP*44646*1*93*0*60.54*12*2018022BD0400~NM1*QC*1*WOLDEN*TYLER****MI*NIA000112824~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*000112824~DTM*050*20180122~SVC*HC:98941*64*0~DTM*472*20180117~CAS*CO*45*30.62*1~CAS*PR*1*12.84*1*119*20.54*1~REF*6R*117667~AMT*B6*33.38~SVC*HC:97110*29*0~DTM*472*20180117~CAS*CO*45*1.84*1~CAS*PR*1*27.16*1~REF*6R*117668~AMT*B6*27.16~CLP*44647*1*140*75*7.68*12*2018022BD0401~NM1*QC*1*JENSEN*SAVANNA****MI*WZLR36413030~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*R36413030~DTM*050*20180122~SVC*HC:98943*47*22.14~DTM*472*20180117~CAS*CO*45*24.86*1~REF*6R*117673~AMT*B6*22.14~SVC*HC:98941*64*33.38~DTM*472*20180117~CAS*CO*45*30.62*1~REF*6R*117674~AMT*B6*33.38~SVC*HC:97110*29*19.48~DTM*472*20180117~CAS*CO*45*1.84*1~CAS*PR*119*7.68*1~REF*6R*117675~AMT*B6*27.16~CLP*44675*1*164*0*98.8*12*2018022BD0404~NM1*QC*1*WING*DANIEL****MI*NIA000106750~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*000106750~DTM*050*20180122~SVC*HC:98941*64*0~DTM*472*20180116~CAS*CO*45*30.62*1~CAS*PR*119*33.38*1~REF*6R*117280~AMT*B6*33.38~SVC*HC:98943*47*0~DTM*472*20180116~CAS*CO*45*24.86*1~CAS*PR*119*22.14*1~REF*6R*117281~AMT*B6*22.14~SVC*HC:97032*24*0~DTM*472*20180116~CAS*CO*45*7.88*1~CAS*PR*1*16.12*1~REF*6R*117282~AMT*B6*16.12~SVC*HC:97110*29*0~DTM*472*20180116~CAS*CO*45*1.84*1~CAS*PR*1*23.88*1*119*3.28*1~REF*6R*117283~AMT*B6*27.16~CLP*44684*1*135*71.64**12*2018022BD0407~NM1*QC*1*JENSEN*SAVANNA****MI*WZLR36413030~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*R36413030~DTM*050*20180122~SVC*HC:98941*64*33.38~DTM*472*20180116~CAS*CO*45*30.62*1~REF*6R*117179~AMT*B6*33.38~SVC*HC:98943*47*22.14~DTM*472*20180116~CAS*CO*45*24.86*1~REF*6R*117180~AMT*B6*22.14~SVC*HC:97032*24*16.12~DTM*472*20180116~CAS*CO*45*7.88*1~REF*6R*117181~AMT*B6*16.12~CLP*44695*1*196*0*132.64*12*2018022BD0408~NM1*QC*1*WING*DANIEL****MI*NIA000106750~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*000106750~DTM*050*20180122~SVC*HC:98941*64*0~DTM*472*20180115~CAS*CO*45*30.62*1~CAS*PR*1*1.74*1*119*31.64*1~REF*6R*116997~AMT*B6*33.38~SVC*HC:98943*47*0~DTM*472*20180115~CAS*CO*45*24.86*1~CAS*PR*1*22.14*1~REF*6R*116998~AMT*B6*22.14~SVC*HC:99213:25*61*0~DTM*472*20180115~CAS*PR*119*61*1~REF*6R*116999~AMT*B6*61~SVC*HC:97032*24*0~DTM*472*20180115~CAS*CO*45*7.88*1~CAS*PR*1*16.12*1~REF*6R*117000~AMT*B6*16.12~CLP*44828*1*73*9.22*30*12*2018023BL6146~NM1*QC*1*COX*MICHELLE****MI*NKU831347416~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*831347416~DTM*050*20180123~SVC*HC:97032*24*9.22~DTM*472*20180118~CAS*CO*45*7.88*1~CAS*PR*3*6.9*1~REF*6R*118481~AMT*B6*16.12~SVC*HC:98940*49*0~DTM*472*20180118~CAS*CO*45*25.9*1~CAS*PR*3*23.1*1~REF*6R*118482~AMT*B6*23.1~CLP*44855*1*73*0*39.22*12*2018023BL6148~NM1*QC*1*JONES*JORDAN****MI*FWVXZ3228261~NM1*82*1*BEARD*SHANTI****XX*1306243324~REF*1W*XZ3228261~DTM*050*20180123~SVC*HC:98940:AT*49*0~DTM*472*20180117~CAS*CO*45*25.9*1~CAS*PR*1*23.1*1~REF*6R*117509~AMT*B6*23.1~SVC*HC:97032*24*0~DTM*472*20180117~CAS*CO*45*7.88*1~CAS*PR*1*16.12*1~REF*6R*117510~AMT*B6*16.12~CLP*44867*1*73*0*39.22*12*2018023BL6150~NM1*QC*1*VAN LIN*TINA****MI*FWV126916024~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*126916024~DTM*050*20180123~SVC*HC:98940*49*0~DTM*472*20180116~CAS*CO*45*25.9*1~CAS*PR*1*23.1*1~REF*6R*118212~AMT*B6*23.1~SVC*HC:97032*24*0~DTM*472*20180116~CAS*CO*45*7.88*1~CAS*PR*1*16.12*1~REF*6R*118213~AMT*B6*16.12~CLP*44893*1*73*9.22*30*12*2018023BL6152~NM1*QC*1*COX*MICHELLE****MI*NKU831347416~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*831347416~DTM*050*20180123~SVC*HC:98940*49*0~DTM*472*20180115~CAS*CO*45*25.9*1~CAS*PR*3*23.1*1~REF*6R*118123~AMT*B6*23.1~SVC*HC:97032*24*9.22~DTM*472*20180115~CAS*CO*45*7.88*1~CAS*PR*3*6.9*1~REF*6R*118124~AMT*B6*16.12~CLP*44987*1*73*0*39.22*12*2018025BH9838~NM1*QC*1*JENNINGS*JASON****MI*FXUHL0103804~NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~REF*1W*HL0103804~DTM*050*20180125~SVC*HC:98940*49*0~DTM*472*20180122~CAS*CO*45*25.9*1~CAS*PR*1*23.1*1~REF*6R*118933~AMT*B6*23.1~SVC*HC:97032*24*0~DTM*472*20180122~CAS*CO*45*7.88*1~CAS*PR*1*16.12*1~REF*6R*118934~AMT*B6*16.12~CLP*45046*1*49*0*23.1*12*2018029BD7741~NM1*QC*1*O'NEIL*KATHY****MI*IRA3HZN73770~NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~REF*1W*3HZN73770~DTM*050*20180129~SVC*HC:98940*49*0~DTM*472*20180125~CAS*CO*45*25.9*1~CAS*PR*1*23.1*1~REF*6R*119738~AMT*B6*23.1~CLP*45053*1*49*0*23.1*12*2018029BD7744~NM1*QC*1*O'NEIL*KATHY****MI*IRA3HZN73770~NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~REF*1W*3HZN73770~DTM*050*20180129~SVC*HC:98940*49*0~DTM*472*20180124~CAS*CO*45*25.9*1~CAS*PR*1*23.1*1~REF*6R*119472~AMT*B6*23.1~CLP*45071*1*88*44.55*4.95*12*2018029BD8220~NM1*QC*1*RUETER*ROCKIE****MI*ENYOEF007953~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*OEF007953~DTM*050*20180129~SVC*HC:98941*64*30.04~DTM*472*20180125~CAS*CO*45*30.62*1~CAS*PR*2*3.34*1~REF*6R*119825~AMT*B6*33.38~SVC*HC:97032*24*14.51~DTM*472*20180125~CAS*CO*45*7.88*1~CAS*PR*2*1.61*1~REF*6R*119826~AMT*B6*16.12~CLP*45063*1*93*54.48*6.06*12*2018029BD8221~NM1*QC*1*CUDO*TODD****MI*ENYNOEF02731~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*NOEF02731~DTM*050*20180129~SVC*HC:98941*64*30.04~DTM*472*20180126~CAS*CO*45*30.62*1~CAS*PR*2*3.34*1~REF*6R*119907~AMT*B6*33.38~SVC*HC:97110*29*24.44~DTM*472*20180126~CAS*CO*45*1.84*1~CAS*PR*2*2.72*1~REF*6R*119908~AMT*B6*27.16~CLP*45075*1*93*48.43*12.11*15*2018029BD8223~NM1*QC*1*CURRY*PAYTON****MI*BAX3HZN24970~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*3HZN24970~DTM*050*20180129~SVC*HC:98941*64*26.7~DTM*472*20180125~CAS*CO*45*30.62*1~CAS*PR*2*6.68*1~REF*6R*119692~AMT*B6*33.38~SVC*HC:97110*29*21.73~DTM*472*20180125~CAS*CO*45*1.84*1~CAS*PR*2*5.43*1~REF*6R*119693~AMT*B6*27.16~CLP*45096*1*64*0*33.38*12*2018029BD8225~NM1*QC*1*BARTON*KEVIN****MI*TEA806390444~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*806390444~DTM*050*20180129~SVC*HC:98941*64*0~DTM*472*20180125~CAS*CO*45*30.62*1~CAS*PR*1*33.38*1~REF*6R*119798~AMT*B6*33.38~CLP*45114*1*197*138.65*15.41*12*2018029BD8227~NM1*QC*1*RUETER*ROCKIE****MI*ENYOEF007953~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*OEF007953~DTM*050*20180129~SVC*HC:98941*64*30.04~DTM*472*20180124~CAS*CO*45*30.62*1~CAS*PR*2*3.34*1~REF*6R*119822~AMT*B6*33.38~SVC*HC:99203:25*109*94.1~DTM*472*20180124~CAS*CO*45*4.44*1~CAS*PR*2*10.46*1~REF*6R*119823~AMT*B6*104.56~SVC*HC:97032*24*14.51~DTM*472*20180124~CAS*CO*45*7.88*1~CAS*PR*2*1.61*1~REF*6R*119824~AMT*B6*16.12~CLP*45173*1*88*18.06*31.44*15*2018029BD8234~NM1*QC*1*CURRY*PAYTON****MI*BAX3HZN24970~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*3HZN24970~DTM*050*20180129~SVC*HC:98941*64*5.16~DTM*472*20180123~CAS*CO*45*30.62*1~CAS*PR*1*26.93*1*2*1.29*1~REF*6R*119101~AMT*B6*33.38~SVC*HC:97032*24*12.9~DTM*472*20180123~CAS*CO*45*7.88*1~CAS*PR*2*3.22*1~REF*6R*119102~AMT*B6*16.12~CLP*45212*1*88*24.5*25*12*2018030BM7247~NM1*QC*1*LAMPMAN*CARRIE****MI*NLM117074277~NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~REF*1W*117074277~DTM*050*20180130~SVC*HC:98941*64*8.38~DTM*472*20180126~CAS*CO*45*30.62*1~CAS*PR*3*25*1~REF*6R*119990~AMT*B6*33.38~SVC*HC:97032*24*16.12~DTM*472*20180126~CAS*CO*45*7.88*1~REF*6R*119991~AMT*B6*16.12~CLP*45226*1*49*0*23.1*12*2018030BM7248~NM1*QC*1*O'NEIL*KATHY****MI*IRA3HZN73770~NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~REF*1W*3HZN73770~DTM*050*20180130~SVC*HC:98940*49*0~DTM*472*20180126~CAS*CO*45*25.9*1~CAS*PR*1*23.1*1~REF*6R*119997~AMT*B6*23.1~CLP*45255*1*125*0*72.4*12*2018030BM7376~NM1*QC*1*BEACH*ERIK****MI*BRF125021611~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*125021611~DTM*050*20180130~SVC*HC:98940*49*0~DTM*472*20180129~CAS*CO*45*25.9*1~CAS*PR*1*23.1*1~REF*6R*120541~AMT*B6*23.1~SVC*HC:98943*47*0~DTM*472*20180129~CAS*CO*45*24.86*1~CAS*PR*1*22.14*1~REF*6R*120542~AMT*B6*22.14~SVC*HC:97110*29*0~DTM*472*20180129~CAS*CO*45*1.84*1~CAS*PR*1*27.16*1~REF*6R*120543~AMT*B6*27.16~CLP*45278*1*135*41.98*29.66*12*2018030BM7378~NM1*QC*1*TORGERUD*PARKER****MI*SRA3HZN20704~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*3HZN20704~DTM*050*20180130~SVC*HC:98941*64*7.54~DTM*472*20180126~CAS*CO*45*30.62*1~CAS*PR*3*25*1*2*.84*1~REF*6R*119887~AMT*B6*33.38~SVC*HC:98943*47*19.93~DTM*472*20180126~CAS*CO*45*24.86*1~CAS*PR*2*2.21*1~REF*6R*119888~AMT*B6*22.14~SVC*HC:97032*24*14.51~DTM*472*20180126~CAS*CO*45*7.88*1~CAS*PR*2*1.61*1~REF*6R*119889~AMT*B6*16.12~CLP*45277*1*94*19.66*27.19*12*2018030BM7379~NM1*QC*1*TORGERUD*ANGELA****MI*SRA3HZN20704~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*3HZN20704~DTM*050*20180130~SVC*HC:98941*64*7.54~DTM*472*20180126~CAS*CO*45*30.62*1~CAS*PR*3*25*1*2*.84*1~REF*6R*120487~AMT*B6*33.38~SVC*HC:97012*30*12.12~DTM*472*20180126~CAS*CO*45*16.53*1~CAS*PR*2*1.35*1~REF*6R*120488~AMT*B6*13.47~CLP*45287*1*93*0*60.54*12*2018030BM7380~NM1*QC*1*BREUER*SAM****MI*WZBWEE013271~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*WEE013271~DTM*050*20180130~SVC*HC:98941*64*0~DTM*472*20180126~CAS*CO*45*30.62*1~CAS*PR*1*33.38*1~REF*6R*120473~AMT*B6*33.38~SVC*HC:97110*29*0~DTM*472*20180126~CAS*CO*45*1.84*1~CAS*PR*1*27.16*1~REF*6R*120474~AMT*B6*27.16~CLP*45283*1*140*0*107.54*12*2018030BM7382~NM1*QC*1*BREUER*PATRICIA PATTI****MI*WZBWEE013271~NM1*IL*1*BREUER*PATRICIA PATTI****MI*WZBWEE013271~NM1*74*1*BREUER*PATRICIA PATT~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*WEE013271~DTM*050*20180130~SVC*HC:98941*64*0~DTM*472*20180126~CAS*CO*45*30.62*1~CAS*PR*1*33.38*1~REF*6R*120475~AMT*B6*33.38~SVC*HC:98943*47*0~DTM*472*20180126~CAS*PR*96*47*1~REF*6R*120476~AMT*B6*47~LQ*HE*N130~SVC*HC:97110*29*0~DTM*472*20180126~CAS*CO*45*1.84*1~CAS*PR*1*27.16*1~REF*6R*120477~AMT*B6*27.16~CLP*45351*1*94*37.48*9.37*15*2018030BM7385~NM1*QC*1*KOSTNER*KELLY****MI*JZD124696422~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*124696422~DTM*050*20180130~SVC*HC:98941*64*26.7~DTM*472*20180123~CAS*CO*45*30.62*1~CAS*PR*2*6.68*1~REF*6R*120441~AMT*B6*33.38~SVC*HC:97012*30*10.78~DTM*472*20180123~CAS*CO*45*16.53*1~CAS*PR*2*2.69*1~REF*6R*120442~AMT*B6*13.47~CLP*45358*1*88*22.05*27.45*12*2018030BM7386~NM1*QC*1*TORGERUD*ANGELA****MI*SRA3HZN20704~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*3HZN20704~DTM*050*20180130~SVC*HC:98941*64*7.54~DTM*472*20180123~CAS*CO*45*30.62*1~CAS*PR*3*25*1*2*.84*1~REF*6R*120439~AMT*B6*33.38~SVC*HC:97032*24*14.51~DTM*472*20180123~CAS*CO*45*7.88*1~CAS*PR*2*1.61*1~REF*6R*120440~AMT*B6*16.12~CLP*45377*1*88*44.55*4.95*12*2018030BM7387~NM1*QC*1*PREUSS*RODNEY****MI*ENYCEF007961~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*CEF007961~DTM*050*20180130~SVC*HC:98941*64*30.04~DTM*472*20180123~CAS*CO*45*30.62*1~CAS*PR*2*3.34*1~REF*6R*118879~AMT*B6*33.38~SVC*HC:97032*24*14.51~DTM*472*20180123~CAS*CO*45*7.88*1~CAS*PR*2*1.61*1~REF*6R*118880~AMT*B6*16.12~CLP*45371*1*88*24.5*25*12*2018030BM7388~NM1*QC*1*BREVIK*SHANE****MI*NLM117385887~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*117385887~DTM*050*20180130~SVC*HC:98941*64*8.38~DTM*472*20180123~CAS*CO*45*30.62*1~CAS*PR*3*25*1~REF*6R*118907~AMT*B6*33.38~SVC*HC:97032*24*16.12~DTM*472*20180123~CAS*CO*45*7.88*1~REF*6R*118908~AMT*B6*16.12~CLP*45383*4*64*0*64*12*2018030BM7391~NM1*QC*1*GRUENWALD*BAILEE****MI*PPF801095267~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*801095267~DTM*050*20180130~SVC*HC:98941*64*0~DTM*472*20180122~CAS*PR*200*64*1~REF*6R*120406~CLP*45409*1*135*41.98*29.66*12*2018030BM7393~NM1*QC*1*TORGERUD*PARKER****MI*SRA3HZN20704~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*3HZN20704~DTM*050*20180130~SVC*HC:98941*64*7.54~DTM*472*20180119~CAS*CO*45*30.62*1~CAS*PR*3*25*1*2*.84*1~REF*6R*120253~AMT*B6*33.38~SVC*HC:98943*47*19.93~DTM*472*20180119~CAS*CO*45*24.86*1~CAS*PR*2*2.21*1~REF*6R*120254~AMT*B6*22.14~SVC*HC:97032*24*14.51~DTM*472*20180119~CAS*CO*45*7.88*1~CAS*PR*2*1.61*1~REF*6R*120255~AMT*B6*16.12~CLP*45242*1*135*0*96.5*12*2018030BM7394~NM1*QC*1*SMITH*AMY****MI*WZBWEE019980~NM1*82*1*BEARD*SHANTI****XX*1306243324~REF*1W*WEE019980~DTM*050*20180130~SVC*HC:98941*64*0~DTM*472*20180129~CAS*CO*45*30.62*1~CAS*PR*1*33.38*1~REF*6R*120681~AMT*B6*33.38~SVC*HC:98943*47*0~DTM*472*20180129~CAS*PR*96*47*1~REF*6R*120682~AMT*B6*47~LQ*HE*N130~SVC*HC:97032*24*0~DTM*472*20180129~CAS*CO*45*7.88*1~CAS*PR*1*16.12*1~REF*6R*120683~AMT*B6*16.12~CLP*45438*1*88*39.6*9.9*12*2018030BM7398~NM1*QC*1*DAHLKE*LAURA****MI*HKU125154376~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*125154376~DTM*050*20180130~SVC*HC:98941*64*26.7~DTM*472*20180119~CAS*CO*45*30.62*1~CAS*PR*2*6.68*1~REF*6R*120176~AMT*B6*33.38~SVC*HC:97032*24*12.9~DTM*472*20180119~CAS*CO*45*7.88*1~CAS*PR*2*3.22*1~REF*6R*120177~AMT*B6*16.12~CLP*45514*1*139*62.68*20*12*2018032BK0489~NM1*QC*1*WATSON*ROBIN****MI*NLM115498401~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*115498401~DTM*050*20180201~SVC*HC:98941*63*13.38~DTM*472*20171211~CAS*CO*45*29.62*1~CAS*PR*3*20*1~REF*6R*14905~AMT*B6*33.38~SVC*HC:98943*47*22.14~DTM*472*20171211~CAS*CO*45*24.86*1~REF*6R*14906~AMT*B6*22.14~SVC*HC:97110*29*27.16~DTM*472*20171211~CAS*CO*45*1.84*1~REF*6R*14907~AMT*B6*27.16~CLP*45547*4*88*0**12*2018036BE6446~NM1*QC*1*STEARNS*ROGER****MI*BMB842315285~NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~REF*1W*842315285~DTM*050*20180205~SVC*HC:98941*64*0~DTM*472*20180131~CAS*OA*133*64*1~REF*6R*121679~LQ*HE*N185~SVC*HC:97032*24*0~DTM*472*20180131~CAS*OA*133*24*1~REF*6R*121680~LQ*HE*N185~CLP*45552*1*64*26.7*6.68*12*2018036BE6447~NM1*QC*1*WATKINS*DOUG****MI*IRA3HZN91627~NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~REF*1W*3HZN91627~DTM*050*20180205~SVC*HC:98941*64*26.7~DTM*472*20180131~CAS*CO*45*30.62*1~CAS*PR*2*6.68*1~REF*6R*121686~AMT*B6*33.38~CLP*45600*1*64*0*33.38*12*2018036BE6800~NM1*QC*1*COXBEY*AANIAH****MI*BHE831596388~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*831596388~DTM*050*20180205~SVC*HC:98941*64*0~DTM*472*20180131~CAS*CO*45*30.62*1~CAS*PR*1*33.38*1~REF*6R*121252~AMT*B6*33.38~CLP*45601*1*64*0*33.38*12*2018036BE6801~NM1*QC*1*COXBEY*RHAVON****MI*BHE831596388~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*831596388~DTM*050*20180205~SVC*HC:98941*64*0~DTM*472*20180131~CAS*CO*45*30.62*1~CAS*PR*1*33.38*1~REF*6R*121253~AMT*B6*33.38~CLP*45664*1*73*0*39.22*12*2018037BM3140~NM1*QC*1*DUDKIEWICZ*JUDITH****MI*SLR823708086~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*823708086~DTM*050*20180206~SVC*HC:98940*49*0~DTM*472*20180205~CAS*CO*45*25.9*1~CAS*PR*3*23.1*1~REF*6R*122390~AMT*B6*23.1~SVC*HC:97032*24*0~DTM*472*20180205~CAS*CO*45*7.88*1~CAS*PR*3*16.12*1~REF*6R*122391~AMT*B6*16.12~CLP*45689*1*49*0*23.1*12*2018037BM3142~NM1*QC*1*SALZWEDEL*THOMAS****MI*SLS050381049~NM1*82*1*BEARD*SHANTI****XX*1306243324~REF*1W*050381049~DTM*050*20180206~SVC*HC:98940:AT*49*0~DTM*472*20180202~CAS*CO*45*25.9*1~CAS*PR*1*23.1*1~REF*6R*121795~AMT*B6*23.1~CLP*45696*1*64*0*33.38*12*2018037BM3145~NM1*QC*1*SALZWEDEL*CATHY****MI*SLS050381049~NM1*82*1*BEARD*SHANTI****XX*1306243324~REF*1W*050381049~DTM*050*20180206~SVC*HC:98941:AT*64*0~DTM*472*20180202~CAS*CO*45*30.62*1~CAS*PR*1*33.38*1~REF*6R*121798~AMT*B6*33.38~CLP*45785*1*73*0*39.22*12*2018037BM3188~NM1*QC*1*DUDKIEWICZ*JUDITH****MI*SLR823708086~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*823708086~DTM*050*20180206~SVC*HC:98940*49*0~DTM*472*20180131~CAS*CO*45*25.9*1~CAS*PR*3*23.1*1~REF*6R*121048~AMT*B6*23.1~SVC*HC:97032*24*0~DTM*472*20180131~CAS*CO*45*7.88*1~CAS*PR*3*16.12*1~REF*6R*121049~AMT*B6*16.12~CLP*45846*1*73*0*39.22*12*2018037BM3221~NM1*QC*1*DUDKIEWICZ*JUDITH****MI*SLR823708086~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*823708086~DTM*050*20180206~SVC*HC:98940*49*0~DTM*472*20180129~CAS*CO*45*25.9*1~CAS*PR*3*23.1*1~REF*6R*121991~AMT*B6*23.1~SVC*HC:97032*24*0~DTM*472*20180129~CAS*CO*45*7.88*1~CAS*PR*3*16.12*1~REF*6R*121992~AMT*B6*16.12~CLP*45859*1*73*0*39.22*12*2018037BM3231~NM1*QC*1*DUDKIEWICZ*JUDITH****MI*SLR823708086~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*823708086~DTM*050*20180206~SVC*HC:98940*49*0~DTM*472*20171229~CAS*CO*45*25.9*1~CAS*PR*3*23.1*1~REF*6R*121501~AMT*B6*23.1~SVC*HC:97032*24*0~DTM*472*20171229~CAS*CO*45*7.88*1~CAS*PR*3*16.12*1~REF*6R*121502~AMT*B6*16.12~CLP*45858*1*120*21.36*40*12*2018037BM3232~NM1*QC*1*DUDKIEWICZ*JUDITH****MI*SLR823708086~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*823708086~DTM*050*20180206~SVC*HC:98940*49*0~DTM*472*20180108~CAS*CO*45*25.9*1~CAS*PR*3*23.1*1~REF*6R*121503~AMT*B6*23.1~SVC*HC:98943*47*5.24~DTM*472*20180108~CAS*CO*45*24.86*1~CAS*PR*3*16.9*1~REF*6R*121504~AMT*B6*22.14~SVC*HC:97032*24*16.12~DTM*472*20180108~CAS*CO*45*7.88*1~REF*6R*121505~AMT*B6*16.12~CLP*45861*1*73*0*39.22*12*2018037BM3234~NM1*QC*1*DUDKIEWICZ*JUDITH****MI*SLR823708086~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*823708086~DTM*050*20180206~SVC*HC:98940*49*0~DTM*472*20171222~CAS*CO*45*25.9*1~CAS*PR*3*23.1*1~REF*6R*121499~AMT*B6*23.1~SVC*HC:97032*24*0~DTM*472*20171222~CAS*CO*45*7.88*1~CAS*PR*3*16.12*1~REF*6R*121500~AMT*B6*16.12~CLP*45869*1*73*0*39.22*12*2018037BM3235~NM1*QC*1*DUDKIEWICZ*JUDITH****MI*SLR823708086~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*823708086~DTM*050*20180206~SVC*HC:98940*49*0~DTM*472*20171208~CAS*CO*45*25.9*1~CAS*PR*3*23.1*1~REF*6R*121497~AMT*B6*23.1~SVC*HC:97032*24*0~DTM*472*20171208~CAS*CO*45*7.88*1~CAS*PR*3*16.12*1~REF*6R*121498~AMT*B6*16.12~CLP*45876*1*120*21.36*40*12*2018037BM3237~NM1*QC*1*DUDKIEWICZ*JUDITH****MI*SLR823708086~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*823708086~DTM*050*20180206~SVC*HC:98940*49*0~DTM*472*20171201~CAS*CO*45*25.9*1~CAS*PR*3*23.1*1~REF*6R*121479~AMT*B6*23.1~SVC*HC:98943*47*5.24~DTM*472*20171201~CAS*CO*45*24.86*1~CAS*PR*3*16.9*1~REF*6R*121480~AMT*B6*22.14~SVC*HC:97032*24*16.12~DTM*472*20171201~CAS*CO*45*7.88*1~REF*6R*121481~AMT*B6*16.12~CLP*45877*1*120*21.36*40*12*2018037BM3238~NM1*QC*1*DUDKIEWICZ*JUDITH****MI*SLR823708086~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*823708086~DTM*050*20180206~SVC*HC:98940*49*0~DTM*472*20171113~CAS*CO*45*25.9*1~CAS*PR*3*23.1*1~REF*6R*121494~AMT*B6*23.1~SVC*HC:98943*47*5.24~DTM*472*20171113~CAS*CO*45*24.86*1~CAS*PR*3*16.9*1~REF*6R*121495~AMT*B6*22.14~SVC*HC:97032*24*16.12~DTM*472*20171113~CAS*CO*45*7.88*1~REF*6R*121496~AMT*B6*16.12~CLP*45217*1*73*19.22*20*12*2018030BO7156~NM1*QC*1*MATSON*STACY****MI*173A79295~NM1*IL*1*MATSON*STACY****MI*173A79295~NM1*74*1*MATSON*JEFFREY*T~NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~REF*1W*173A79295~DTM*050*20180130~SVC*HC:98940*49*3.1~DTM*472*20180126~CAS*CO*45*25.9*1~CAS*PR*3*20*1~REF*6R*119992~AMT*B6*23.1~SVC*HC:97032*24*16.12~DTM*472*20180126~CAS*CO*45*7.88*1~REF*6R*119993~AMT*B6*16.12~CLP*45510*4*73*0*73*12*2018032BL2065~NM1*QC*1*MATSON*STACY****MI*173A79295~NM1*IL*1*MATSON*STACY****MI*173A79295~NM1*74*1*MATSON*JEFFREY*T~NM1*82*1*ANDERSON*MITCHELL****XX*1356372742~REF*1W*173A79295~DTM*050*20180201~SVC*HC:98940*49*0~DTM*472*20180130~CAS*PR*32*49*1~REF*6R*120951~SVC*HC:97032*24*0~DTM*472*20180130~CAS*PR*32*24*1~REF*6R*120952~CLP*45692*1*88*0*49.5*12*2018037BO1632~NM1*QC*1*VINER*STEVEN****MI*368M82901~NM1*82*1*BEARD*SHANTI****XX*1306243324~REF*1W*368M82901~DTM*050*20180206~SVC*HC:98941:AT*64*0~DTM*472*20180202~CAS*CO*45*30.62*1~CAS*PR*1*33.38*1~REF*6R*121812~AMT*B6*33.38~SVC*HC:97032*24*0~DTM*472*20180202~CAS*CO*45*7.88*1~CAS*PR*1*16.12*1~REF*6R*121813~AMT*B6*16.12~CLP*45694*1*93*60.54**12*2018037BO1635~NM1*QC*1*SYMONS*KARYSSA****MI*117M78108~NM1*IL*1*SYMONS*KARYSSA****MI*117M78108~NM1*74*1*SYMONS*GREGORY*S~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*117M78108~DTM*050*20180206~SVC*HC:98941*64*33.38~DTM*472*20180202~CAS*CO*45*30.62*1~REF*6R*121790~AMT*B6*33.38~SVC*HC:97110*29*27.16~DTM*472*20180202~CAS*CO*45*1.84*1~REF*6R*121791~AMT*B6*27.16~CLP*45773*1*141*102.84**12*2018037BO1646~NM1*QC*1*SYMONS*KARYSSA****MI*117M78108~NM1*IL*1*SYMONS*KARYSSA****MI*117M78108~NM1*74*1*SYMONS*GREGORY*S~NM1*82*1*BREIDENBACH*AMY****XX*1376644567~REF*1W*117M78108~DTM*050*20180206~SVC*HC:98941*64*33.38~DTM*472*20180131~CAS*CO*45*30.62*1~REF*6R*122134~AMT*B6*33.38~SVC*HC:97110*29*27.16~DTM*472*20180131~CAS*CO*45*1.84*1~REF*6R*122135~AMT*B6*27.16~SVC*HC:99212:25*48*42.3~DTM*472*20180131~CAS*CO*45*5.7*1~REF*6R*122136~AMT*B6*42.3~SE*1309*0001~ST*835*0002~BPR*I*35.52*C*CHK************20180209~TRN*1*0408286030*1390138065~REF*EV*FAC~DTM*405*20180209~N1*PR*ANTHEM BCBS OF WISCONSIN~N3*3075 VANDERCAR WAY~N4*CINCINNATI*OH*45209~PER*CX**TE*8004906201~PER*BL*EDI SOLUTIONS*TE*8004709630*EM*E-SOLUTIONS.SUPPORT@ANTHEM.COM~PER*IC**UR*WWW.ANTHEM.COM/PROVIDER/ROUTER~N1*PE*BREIDENBACH FAMILY AND SPORTS CHIRO*XX*1003987652~N3*1605 LOSEY BLVD S~N4*LA CROSSE*WI*546016151~REF*TJ*050546505~LX*1~CLP*45576*1*111*35.52*20*13*18036EE74D00*11*1~NM1*QC*1*MESTON*DIANA****MI*100M90233~NM1*82*1*BREIDENBACH*BENJAMIN****XX*1245309327~REF*1W*VZR100M90233~DTM*050*20180205~SVC*HC:98941*64*13.38~DTM*472*20180202~CAS*CO*45*30.62~CAS*PR*3*20~REF*6R*121712~AMT*B6*33.38~SVC*HC:98943*47*22.14~DTM*472*20180202~CAS*CO*45*24.86~REF*6R*121713~AMT*B6*22.14~SE*33*0002~ST*835*0003~BPR*I*60.08*C*CHK************20180209~TRN*1*0701485526*1390138065~REF*EV*FEP~DTM*405*20180209~N1*PR*BCBS FEP~N3*3075 VANDERCAR WAY~N4*CINCINNATI*OH*45209~PER*CX**TE*8002429635~PER*BL*EDI SOLUTIONS*TE*8004709630*EM*E-SOLUTIONS.SUPPORT@ANTHEM.COM~PER*IC**UR*WWW.ANTHEM.COM/PROVIDER/ROUTER~N1*PE*BREIDENBACH FAMILY AND SPORTS CHIRO*XX*1003987652~N3*1605 LOSEY BLVD S~N4*LA CROSSE*WI*54601~REF*TJ*050546505~LX*1~CLP*45826*1*135*41.64*30*12*18037P053528SA*11~NM1*QC*1*MASHAK*RYAN****MI*R59289750~NM1*IL*1*MASHAK*RYAN*L***MI*R59289750~NM1*82*2*BREIDENBACH AMY K DC*****XX*1376644567~DTM*050*20180206~SVC*HC:98941*64*3.38~DTM*472*20180129~CAS*CO*45*30.62~CAS*PR*3*30~REF*6R*122037~AMT*B6*33.38~SVC*HC:98943*47*22.14~DTM*472*20180129~CAS*CO*45*24.86~REF*6R*122038~AMT*B6*22.14~SVC*HC:97032*24*16.12~DTM*472*20180129~CAS*CO*45*7.88~REF*6R*122039~AMT*B6*16.12~CLP*45865*1*73*9.22*30*12*18037P053529SA*11~NM1*QC*1*MASHAK*MICHAEL****MI*R58276645~NM1*IL*1*MASHAK*MICHAEL*D***MI*R58276645~NM1*82*2*BREIDENBACH AMY K DC*****XX*1376644567~DTM*050*20180206~SVC*HC:98940*49*0~DTM*472*20171208~CAS*CO*45*25.9~CAS*PR*3*23.1~REF*6R*121858~AMT*B6*23.1~SVC*HC:97032*24*9.22~DTM*472*20171208~CAS*CO*45*7.88~CAS*PR*3*6.9~REF*6R*121859~AMT*B6*16.12~CLP*45874*1*73*9.22*30*12*18037P053530SA*11~NM1*QC*1*MASHAK*MICHAEL****MI*R58276645~NM1*IL*1*MASHAK*MICHAEL*D***MI*R58276645~NM1*82*2*BREIDENBACH AMY K DC*****XX*1376644567~DTM*050*20180206~SVC*HC:98940*49*0~DTM*472*20171201~CAS*CO*45*25.9~CAS*PR*3*23.1~REF*6R*121824~AMT*B6*23.1~SVC*HC:97032*24*9.22~DTM*472*20171201~CAS*CO*45*7.88~CAS*PR*3*6.9~REF*6R*121825~AMT*B6*16.12~SE*72*0003~GE*3*495072442~IEA*1*495072442~