ISA*00*          *00*          *ZZ*330897513      *ZZ*BROSTC         *180430*0232*U*00401*517410536*0*P*:~
GS*HP*330897513*BROSTC*20180430*0232*517410536*X*004010X091A1~
ST*835*0001~
BPR*I*50.64*C*CHK************20180427~
TRN*1*0000000000*1410984460~
REF*EV*3213464~
DTM*405*20180427~
N1*PR*BLUE CROSS AND BLUE SHIELD OF MINNESOTA~
N3*P.O. BOX 64179*MINNEAPOLIS AUTO DEALERS~
N4*ST PAUL*MN*551640179~
PER*CX**TE*8884202227~
N1*PE*THE BROST CLINIC*XX*1407028939~
N3*1421 WAYZATA BLVD STE 100~
N4*WAYZATA*MN*553914103~
REF*TJ*411541364~
LX*1~
CLP*16*1*75.00*20.00*20.00*12*20490264254*11~
NM1*QC*1*HOVE*CAROL****MI*SUA126913576001~
NM1*IL*1*HOVE*DENNIS****MI*SUA126913576001~

SVC*HC:0365T*50.00*10.00~
DTM*472*20180417~
CAS*CO*45*20.00~
CAS*PR*3*20.00~
REF*6R*31~


SVC*HC:03698T*25.00*10.00~
DTM*472*20180417~
CAS*CO*45*15.00~
REF*6R*32~

SE*4466*0006~
GE*6*517410536~
IEA*1*517410536~