<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.Common\HC.Model\HC.Model.csproj" />
    <ProjectReference Include="..\HC.Patient\HC.Model\HC.Patient.Model.csproj" />
  </ItemGroup>

</Project>
